.login_container{
	width: 100%;
	height: 100%;
	padding: 50px 50px;
	box-sizing: border-box;
	background: url(/src/assets/images/bg2@3x.png) no-repeat;
	.alliance_business{
		width: 100%;
		height: 100px;
	}
	.login_input{
		width: 100%;
		height: 100px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.login_btn{
		width: 100%;
		height: 100px;
	}

}

.baseHeight{
	height:35px;
	border-radius: 17px;
	width: 100%;
}
input{
	outline: none;
	border: none;
}

input::-webkit-input-placeholder { /* WebKit browsers */  
    color: #FFF;
    font-size: 16px;  
}  
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
    color: #FFF; 
    font-size: 16px;   
}  
input::-moz-placeholder { /* Mozilla Firefox 19+ */  
    color: #FFF;
    font-size: 16px;  
}  
input:-ms-input-placeholder { /* Internet Explorer 10+ */  
    color: #FFF;  
    font-size: 16px;  
} 