.homebutton{
	width: 100%;
	height: auto;
	.iphone_box{
		padding: 10px 0;
		.iphone{
			width: 80%;
			padding: 5px 0;
			outline: none;
		}
	}
	.psw_box{
		padding: 10px 0;
		.psw{
			width: 80%;
			padding: 5px 0;
		}
	}
	.login{
		width: 100%;
		margin-top: 100px;
		.btn{
			width: 60%;
			height: 30px;
			color: #fff;
			background: red;
			border-radius: 15px;
		}
	}
}