.news_Detail{
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	background: #f6f6f6;
	.news_container{
		border: 1px solid #ccc;
		background: #fff;
		.news_list{
			li{
				padding: 10px 10px;
				border-bottom: 1px solid #ccc;
			}
			.alarm_content{
				padding: 10px 10px;
				.tips_content{
					padding: 10px 0;
					font-size: 14px;
				}
			}
		}
		.tips{
			text-indent: 2em;
		}
	}
	
}