.report_Detail{
	width: 100%;
	height: 100%;
	padding: 30px 10px;
	background: #f6f6f6;
	box-sizing: border-box;
	.report_date{
		margin-bottom: 20px;
		.date_scope{
			width: 100%;
			padding: 10px;
		}
		.date_now{
			width: 100%;
			padding: 10px 0;
		}
	}
	.account_list{
		margin-bottom: 200px;
		border: 1px solid #ccc;
		background: #fff;
		.item{
			display: flex;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			.item_name{
				flex: 1;
			}
			.item_price{
				flex: 1;
			}
		}
		.reality{
			padding: 10px 0;
			color: #F53B3B;
		}
	}
	.services{

	}
}