.home{
	width: 100%;
	height: 100%;
	background: #FAD51B;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	.home_running{
		margin-top: 50px;
		.trade_price{
			width: 100%;
			margin: 23px 0;
		}
		.trade_account{
			width: 100%;
			
		}
		.date_price{
			padding: 30px 0 20px 0;
		}
	}
	.accout_message{
		width: 100%;
		height: auto;
		flex: 1;
		background: #f6f6f6;
	}
}