.news_Inform{
	width: 100%;
	height: 100%;
	padding: 1px 0;
	box-sizing: border-box;
	background: #f6f6f6;
	.inform{
		position: relative;
		.triangle_up {
			position: absolute;
			top: -45px;
			right: -45px;
			width: 0;
			border-left: 45px solid transparent;
			border-right: 45px solid transparent;
			border-top: 45px solid transparent;
			border-bottom: 45px solid red;
			-ms-transform:rotate(45deg);   /* IE 9 */  
	        -moz-transform:rotate(45deg);  /* Firefox */  
	        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */  
	        -o-transform:rotate(45deg);    /* Opera */  
	        transform:rotate(45deg);
			.isRead{
				width: 45px;
				height: 45px;
				position: absolute;
				top: 22px;
				left: -22px;
			}
		}
		.inform_date{
			padding: 10px 0;
		}
		.inform_list{
			padding: 20px;
			background: #fff;
			.machine_alarm{
				height: 35px;
				font-size: 16px;
				font-weight: 900;
				padding-bottom: 10px;
			}
		}
	}
}