.billing_container{
	width: 100%;
	height: 100%;
	padding: 30px 10px;
	box-sizing: border-box;
	background: #f1f1f1;
	.billing{
		width: 100%;
		height: auto;
		
		.bill_item{
			display: flex;
			padding: 10px;
			background: #ffffff;
			.bill_left{
				flex: 1;
				.date_year{
					.date{
						font-size: 18px;
						font-weight: 900;
					}
					.year{

					}
				}
			}
			.bill_right{
				flex: 1;
			}
		}
	}
	.more{
		width: 100%;
		height: 30px;
	}
}